PORT= 8080
DEV_MODE = development
MONGO_URL= mongodb+srv://tanyakant:Tanyakant%401105@tani1.tcadmra.mongodb.net/ecommerce
JWT_SECRET = SUIDF6576JHVTF
BRAINTREE_MERCHANT_ID = 8fvhy3g8nxzd9fdr
BRAINTREE_PUBLIC_KEY = h6rmx352mr42dfhx
BRAINTREE_PRIVATE_KEY = 8f203c0be7790b36259a95061e126d35
